<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RHttpServer" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Red.CookieSessions\Red.CookieSessions.csproj" />
    </ItemGroup>

</Project>
