<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Malte Rosenbjerg</Authors>
    <Company />
    <Description>Simple session management middleware for RedHttpServer. Uses cookies with authentication tokens</Description>
    <Copyright>Copyright © Rosenbjerg 2018</Copyright>
    <Product />
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red.CookieSessions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.CookieSessions</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.CookieSessions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttpserver cookiesession session rhttpserver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="3.2.1" />
  </ItemGroup>
</Project>