<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Red.CookieSessions.EFCore</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A EntityFrameworkCore session store for Red.CookieSessions</Description>
        <Copyright>Copyright © Rosenbjerg 2020</Copyright>
        <PackageProjectUrl>https://github.com/rosenbjerg/Red.CookieSessions</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageIconUrl>https://redhttp.github.io/Red/assets/red-large.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/rosenbjerg/Red.CookieSessions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>red redhttp redhttpserver cookiesession session rhttp rhttpserver efcore session store</PackageTags>
        <PackageReleaseNotes>Added ability to specify includes</PackageReleaseNotes>
        <PackageVersion>4.0.0</PackageVersion>
        <Version>4.0.0</Version>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Red.CookieSessions" Version="5.1.0" />
    </ItemGroup>

</Project>
