<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Red.CookieSessions.LiteDBStore</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A LiteDB session store for Red.CookieSessions, to persists sessions</Description>
        <Copyright>Copyright © Rosenbjerg 2019</Copyright>
        <PackageProjectUrl>https://github.com/RedHttp/Red.CookieSessions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RedHttp/Red.CookieSessions/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://redhttp.github.io/Red/assets/red-large.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/RedHttp/Red.CookieSessions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>red redhttp redhttpserver cookiesession session rhttp rhttpserver litedb session store</PackageTags>
        <PackageReleaseNotes>Updated Red.CookieSessions dependency</PackageReleaseNotes>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="4.1.4" />
      <PackageReference Include="Red.CookieSessions" Version="4.0.1" />
    </ItemGroup>

</Project>
