<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Red.CookieSessions.SQLiteStore</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A SQLite session store for Red.CookieSessions, to persists sessions</Description>
        <Copyright>Copyright © Rosenbjerg 2020</Copyright>
        <PackageProjectUrl>https://github.com/RedHttp/Red.CookieSessions</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageIconUrl>https://redhttp.github.io/Red/assets/red-large.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/RedHttp/Red.CookieSessions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>red redhttp redhttpserver cookiesession session rhttp rhttpserver sqlite session store</PackageTags>
        <PackageReleaseNotes>Upgrade dependencies</PackageReleaseNotes>
        <PackageVersion>3.0.0</PackageVersion>
        <Version>3.0.0</Version>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Red.CookieSessions" Version="5.1.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    </ItemGroup>

</Project>
