<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Malte Rosenbjerg</Authors>
    <Company />
    <Description>Simple session management middleware for RedHttpServer. Uses cookies with authentication tokens</Description>
    <Copyright>Copyright © Rosenbjerg 2019</Copyright>
    <Product>Red.CookieSessions</Product>
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red.CookieSessions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.CookieSessions</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.CookieSessions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttp redhttpserver cookiesession session rhttp rhttpserver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>API Change: extension methods moved to Response</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <PackageVersion>4.0.1</PackageVersion>
    <Title>Red.CookieSessions</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="4.0.2" />
  </ItemGroup>
</Project>