<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.1.0</Version>
    <Authors>Malte Rosenbjerg</Authors>
    <Company />
    <Description>Simple session management middleware for RedHttpServer. Uses cookies with authentication tokens</Description>
    <Copyright>Copyright © Rosenbjerg 2020</Copyright>
    <Product>Red.CookieSessions</Product>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.CookieSessions</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.CookieSessions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttp redhttpserver cookiesession session rhttp rhttpserver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade to Red 5 and .NET Standard 2.1</PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <PackageVersion>5.1.0</PackageVersion>
    <Title>Red.CookieSessions</Title>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="5.2.1" />
  </ItemGroup>
</Project>